# AppWheel-Flutter

./: .gitignore  .metadata  .packages  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/appwheel_flutter/: AWResponse.java  AppwheelFlutterPlugin.java
android/src/main/kotlin/com/example/aw_purchase/: AWResponse.kt  AwPurchasePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info-Release.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: coupon_page.dart  history_order_list.dart  main.dart  order_detail.dart  order_list.dart  product_detail.dart  product_list.dart
example/test/: widget_test.dart
ios/: appwheel_flutter.podspec  aw_purchase.podspec
ios/Classes/: AWResponse.h  AWResponse.m  AppwheelFlutterPlugin.h  AppwheelFlutterPlugin.m  AwPurchasePlugin.h  AwPurchasePlugin.m  NSObject+aw.h  NSObject+aw.m  SwiftAwPurchasePlugin.swift
lib/: aw_observer.dart  aw_platform_type.dart  aw_purchase.dart  aw_purchase_info.dart
lib/model/: aw_base_respon_model.dart  aw_coupon_model.dart  aw_order.dart  aw_parse_native_model.dart  aw_product.dart  aw_purchase_info.dart  up_or_down_grade_model.dart
lib/util/: aw_common_util.dart
test/: appwheel_flutter_test.dart  aw_purchase_test.dart
(+2 files in other folders)
